# AccountManagSystem

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  startDocker.sh
src/main/java/com/example/Intrasoft/: IntrasoftApplication.java
src/main/java/com/example/Intrasoft/config/: OpenApiConfig.java
src/main/java/com/example/Intrasoft/controller/: AccountController.java  BeneficiaryController.java  TransactionController.java
src/main/java/com/example/Intrasoft/data/: Account.java  Beneficiary.java  Transaction.java
src/main/java/com/example/Intrasoft/repo/: AccountRepository.java  BeneficiaryRepository.java  TransactionRepository.java
src/main/java/com/example/Intrasoft/service/: AccountService.java  BeneficiaryService.java  DataLoaderService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__Create_schema.sql  V2__initial_data.sql
src/test/java/com/example/Intrasoft/: IntrasoftApplicationTests.java
